T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
COMMENT=4
EOL=5
ESC_SEQ=6
EXPONENT=7
FLOAT=8
ID=9
INT=10
STRING=11
WS=12
' -'=13
'('=14
')'=15
'*'=16
'+'=17
','=18
'-'=19
'/'=20
'/='=21
':'=22
':='=23
';'=24
'<'=25
'<='=26
'='=27
'>'=28
'>='=29
'Boolean'=30
'Integer'=31
'Real'=32
'String'=33
'['=34
']'=35
'and'=36
'begin'=37
'break'=38
'constant'=39
'declare'=40
'dom'=41
'else'=42
'elsif'=43
'endfunction'=44
'endif'=45
'endwhile'=46
'format'=47
'function'=48
'gridcoverage'=49
'if'=50
'linecoverage'=51
'mod'=52
'not'=53
'or'=54
'pointcoverage'=55
'polygoncoverage'=56
'return'=57
'table'=58
'then'=59
'vr'=60
'when'=61
'while'=62
'xor'=63
'{'=64
'}'=65
