T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
COMMENT=4
EOL=5
ESC_SEQ=6
EXPONENT=7
FLOAT=8
ID=9
INT=10
STRING=11
WS=12
' -'=13
'('=14
')'=15
'*'=16
'+'=17
','=18
'-'=19
'.'=20
'/'=21
'/='=22
':'=23
':='=24
';'=25
'<'=26
'<='=27
'='=28
'>'=29
'>='=30
'Boolean'=31
'Integer'=32
'Real'=33
'String'=34
'and'=35
'begin'=36
'break'=37
'constant'=38
'declare'=39
'dom'=40
'else'=41
'elsif'=42
'endfunction'=43
'endif'=44
'endwhile'=45
'format'=46
'function'=47
'if'=48
'mod'=49
'not'=50
'or'=51
'return'=52
'then'=53
'vr'=54
'when'=55
'while'=56
'xor'=57
'{'=58
'}'=59
