T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
COMMENT=4
EOL=5
ESC_SEQ=6
EXPONENT=7
FLOAT=8
ID=9
INT=10
STRING=11
WS=12
'!='=13
'('=14
')'=15
'*'=16
'+'=17
','=18
'-'=19
'--'=20
'/'=21
':'=22
':='=23
';'=24
'<'=25
'<='=26
'='=27
'=='=28
'>'=29
'>='=30
'Boolean'=31
'Integer'=32
'Real'=33
'String'=34
'['=35
']'=36
'and'=37
'begin'=38
'break'=39
'constant'=40
'declare'=41
'define'=42
'do'=43
'dom'=44
'else'=45
'endfunction'=46
'endif'=47
'endwhile'=48
'format'=49
'function'=50
'gridcoverage'=51
'groupBy'=52
'if'=53
'key='=54
'linecoverage'=55
'mod'=56
'not'=57
'or'=58
'pointcoverage'=59
'polygoncoverage'=60
'reinterpret('=61
'return'=62
'table'=63
'then'=64
'vr'=65
'when'=66
'while'=67
'xor'=68
'{'=69
'}'=70
