#ifndef ERRORMESSAGES_H
#define ERRORMESSAGES_H

#endif // ERRORMESSAGES_H

#define ERR_FIND_SYSTEM_OBJECT_1 "Couldn't find system object %1"
#define ERR_MISSING_CODE_FOR_SYSTEM_OBJECT "Missing code in query for system object"
#define ERR_NO_OBJECT_TYPE_FOR_2 "No %1 found for %2"
#define ERR_COULDNT_CREATE_OBJECT_FOR_2 "Could not create %1 for %2"
#define ERR_COULDNT_CREATE_OBJECT_FOR_1 "Could not create %1"
#define ERR_INVALID_PROPERTY_FOR_2 "Invalid property %1 for %2"
#define ERR_INVALID_RECORD_SIZE_IN "Invalid record size in %1"
#define ERR_INVALID_PROPERTY_IN_4 "Invalid %1 in %2 for %3 %4"
#define ERR_MISSING_SYSTEM_FILE_1 "Missing system file. can not open %1"
#define ERR_MISSING_DATA_FILE_1 "Missing data file %1"
#define ERR_COULD_NOT_OPEN_READING_1 "Could not open for reading %1"
#define ERR_COULD_NOT_OPEN_READING_2 "Could not open for reading %1: %2"
#define ERR_COULD_NOT_OPEN_WRITING_1 "Could not open for writing %1"
#define ERR_ILLEGAL_VALUE_RANGE_DEFINITION_1 "Illegal value range definition in %1"
#define ERR_NO_INITIALIZED_1 "%1 not properly initialized"
#define ERR_NO_INITIALIZED_2 "%1 of %2 not properly initialized"
#define ERR_NO_INITIALIZED_3 "%1 of %2 not properly initialized : %3"
#define ERR_COLUMN_MISSING_2 "Column %1 missing from table %2"
#define ERR_COULD_NOT_LOAD_2 "Could not load %1 %2"
#define ERR_COULD_NOT_ALLOCATE_2 "Could not allocate %1 for %2"
#define ERR_COULD_NOT_CALCULATE_1 "Could not calculate %1"
#define ERR_INVALID_INIT_FOR_2 "Invalid initialization %1 for %2"
#define ERR_COULD_NOT_CONVERT_2 "Could not convert %1 to %2"
#define ERR_MISSING_1 "Missing resource : %1"
#define ERR_ILLEGAL_QUERY_1 "Illegal sql query in %1"
#define ERR_ILLEGAL_VALUE_2 "Illegal %1 value : %2"
#define ERR_ILLEGAL_PARM_3 "Illegal parameter %1 value: %2 in %3"
#define ERR_ILLEGAL_NUM_PARM3 "Illegal number of parameters in %1. Expected %2, got %3"
#define ERR_NO_FOUND2 "No %1 found for this %2"
#define ERR_OPERATION_FAILID1 "Operation %1 failed"
#define ERR_OPERATION_NOTSUPPORTED2 "%1 not supported for %2"
#define ERR_NOT_FOUND2 "%1 not found in %2"
#define ERR_NOT_COMPATIBLE2 "%1 is not compatible with %2"
#define ERR_ILLEGALE_OPERATION2 "%1 on %2 not supported"

#define WARN_HAS_STATUS2 "Object %1 has status %2"
#define WARN_NOT_PART_OF2 "%1 is not part of %2"
#define WARN_PART_OF2 "%1 is part of %2"
#define WARN_COULDNT_CREATE_OBJECT_FOR_1 "Could not create %1"
#define WARN_READ_ONLY1 "%1 is read only"
#define WARN_INVALID_OBJECT "invalid %1 in %2"

